2023-03-09 10:41:09.345 GMT [4524] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-09 10:41:09.346 GMT [4524] LOG:  listening on IPv6 address "::1", port 5432
2023-03-09 10:41:09.346 GMT [4524] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-09 10:41:09.348 GMT [4524] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-09 10:41:09.359 GMT [4525] LOG:  database system was shut down at 2023-03-09 10:41:07 GMT
2023-03-09 10:41:09.374 GMT [4524] LOG:  database system is ready to accept connections
2023-03-09 10:41:26.362 GMT [4590] FATAL:  database "my_routes_development" does not exist
2023-03-09 10:41:29.596 GMT [4591] FATAL:  database "my_routes_development" does not exist
2023-03-09 10:41:54.915 GMT [5107] FATAL:  database "my_routes_development" does not exist
2023-03-09 10:45:21.065 GMT [5305] ERROR:  database "my_routes_development" is being accessed by other users
2023-03-09 10:45:21.065 GMT [5305] DETAIL:  There is 1 other session using the database.
2023-03-09 10:45:21.065 GMT [5305] STATEMENT:  DROP DATABASE IF EXISTS "my_routes_development"
2023-03-09 19:56:49.092 GMT [2431] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-09 19:56:49.096 GMT [2431] LOG:  listening on IPv6 address "::1", port 5432
2023-03-09 19:56:49.097 GMT [2431] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-09 19:56:49.099 GMT [2431] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-09 19:56:49.113 GMT [2432] LOG:  database system was shut down at 2023-03-09 19:56:47 GMT
2023-03-09 19:56:49.134 GMT [2431] LOG:  database system is ready to accept connections
2023-03-09 19:57:04.332 GMT [2512] FATAL:  database "my_routes_development" does not exist
2023-03-10 09:51:21.366 GMT [3702] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-10 09:51:21.367 GMT [3702] LOG:  listening on IPv6 address "::1", port 5432
2023-03-10 09:51:21.367 GMT [3702] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-10 09:51:21.370 GMT [3702] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-10 09:51:21.382 GMT [3703] LOG:  database system was shut down at 2023-03-10 09:51:19 GMT
2023-03-10 09:51:21.397 GMT [3702] LOG:  database system is ready to accept connections
2023-03-10 09:51:32.580 GMT [3743] FATAL:  database "my_routes_development" does not exist
2023-03-10 18:44:46.965 GMT [2253] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-10 18:44:46.967 GMT [2253] LOG:  listening on IPv6 address "::1", port 5432
2023-03-10 18:44:46.967 GMT [2253] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-10 18:44:46.969 GMT [2253] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-10 18:44:46.981 GMT [2255] LOG:  database system was shut down at 2023-03-10 18:44:44 GMT
2023-03-10 18:44:47.014 GMT [2253] LOG:  database system is ready to accept connections
2023-03-10 18:45:42.839 GMT [2881] FATAL:  database "my_routes_development" does not exist
2023-03-15 08:40:47.157 GMT [3268] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-15 08:40:47.159 GMT [3268] LOG:  listening on IPv6 address "::1", port 5432
2023-03-15 08:40:47.160 GMT [3268] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-15 08:40:47.163 GMT [3268] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-15 08:40:47.174 GMT [3269] LOG:  database system was shut down at 2023-03-15 08:40:45 GMT
2023-03-15 08:40:47.189 GMT [3268] LOG:  database system is ready to accept connections
2023-03-15 08:40:57.749 GMT [3308] FATAL:  database "my_routes_development" does not exist
2023-03-16 09:59:29.339 GMT [3071] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-16 09:59:29.343 GMT [3071] LOG:  listening on IPv6 address "::1", port 5432
2023-03-16 09:59:29.343 GMT [3071] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-16 09:59:29.346 GMT [3071] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-16 09:59:29.363 GMT [3072] LOG:  database system was shut down at 2023-03-16 09:59:27 GMT
2023-03-16 09:59:29.376 GMT [3071] LOG:  database system is ready to accept connections
2023-03-16 09:59:56.681 GMT [3123] FATAL:  database "my_routes_development" does not exist
2023-04-04 11:49:00.353 CEST [5115] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-04 11:49:00.355 CEST [5115] LOG:  listening on IPv6 address "::1", port 5432
2023-04-04 11:49:00.355 CEST [5115] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-04 11:49:00.357 CEST [5115] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-04 11:49:00.366 CEST [5116] LOG:  database system was shut down at 2023-04-04 11:48:58 CEST
2023-04-04 11:49:00.379 CEST [5115] LOG:  database system is ready to accept connections
2023-04-04 11:49:57.401 CEST [5209] FATAL:  database "my_routes_development" does not exist
2023-04-04 11:50:23.926 CEST [5217] ERROR:  column "city" of relation "destinations" does not exist
2023-04-04 11:50:23.926 CEST [5217] STATEMENT:  ALTER TABLE "destinations" DROP COLUMN "city"
2023-04-04 11:52:22.792 CEST [5452] FATAL:  database "my_routes_development" does not exist
2023-04-05 11:32:48.615 CEST [3195] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-05 11:32:48.616 CEST [3195] LOG:  listening on IPv6 address "::1", port 5432
2023-04-05 11:32:48.616 CEST [3195] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-05 11:32:48.618 CEST [3195] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-05 11:32:48.630 CEST [3196] LOG:  database system was shut down at 2023-04-05 11:32:46 CEST
2023-04-05 11:32:48.649 CEST [3195] LOG:  database system is ready to accept connections
2023-04-05 11:35:53.824 CEST [3413] FATAL:  database "my_routes_development" does not exist
2023-04-05 11:46:00.875 CEST [3768] FATAL:  database "my_routes_development" does not exist
2023-04-05 11:46:19.048 CEST [4274] FATAL:  database "my_routes_development" does not exist
2023-04-06 10:46:33.226 CEST [3387] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-06 10:46:33.227 CEST [3387] LOG:  listening on IPv6 address "::1", port 5432
2023-04-06 10:46:33.227 CEST [3387] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-06 10:46:33.229 CEST [3387] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-06 10:46:33.240 CEST [3388] LOG:  database system was shut down at 2023-04-06 10:46:31 CEST
2023-04-06 10:46:33.260 CEST [3387] LOG:  database system is ready to accept connections
2023-04-06 10:46:51.457 CEST [3448] FATAL:  database "my_routes_development" does not exist
2023-04-06 10:47:00.089 CEST [3452] ERROR:  column "city" of relation "destinations" does not exist
2023-04-06 10:47:00.089 CEST [3452] STATEMENT:  ALTER TABLE "destinations" DROP COLUMN "city"
2023-04-06 10:47:37.607 CEST [4009] ERROR:  column "city" of relation "destinations" does not exist
2023-04-06 10:47:37.607 CEST [4009] STATEMENT:  ALTER TABLE "destinations" DROP COLUMN "city"
2023-04-06 10:48:27.327 CEST [4152] ERROR:  database "my_routes_development" is being accessed by other users
2023-04-06 10:48:27.327 CEST [4152] DETAIL:  There is 1 other session using the database.
2023-04-06 10:48:27.327 CEST [4152] STATEMENT:  DROP DATABASE IF EXISTS "my_routes_development"
2023-04-10 14:50:27.492 CEST [9833] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-10 14:50:27.493 CEST [9833] LOG:  listening on IPv6 address "::1", port 5432
2023-04-10 14:50:27.494 CEST [9833] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-10 14:50:27.495 CEST [9833] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-10 14:50:27.507 CEST [9834] LOG:  database system was shut down at 2023-04-10 14:50:26 CEST
2023-04-10 14:50:27.518 CEST [9833] LOG:  database system is ready to accept connections
2023-04-10 14:50:40.497 CEST [9874] FATAL:  database "my_routes_development" does not exist
2023-04-11 12:50:31.672 CEST [5331] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-11 12:50:31.674 CEST [5331] LOG:  listening on IPv6 address "::1", port 5432
2023-04-11 12:50:31.674 CEST [5331] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-11 12:50:31.678 CEST [5331] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-11 12:50:31.691 CEST [5332] LOG:  database system was shut down at 2023-04-11 12:50:30 CEST
2023-04-11 12:50:31.710 CEST [5331] LOG:  database system is ready to accept connections
2023-04-11 12:56:09.666 CEST [5686] FATAL:  database "my_routes_development" does not exist
2023-04-11 12:57:52.026 CEST [5787] FATAL:  database "my_routes_development" does not exist
2023-04-12 10:43:42.735 CEST [5331] LOG:  received smart shutdown request
2023-04-12 10:43:42.739 CEST [5331] LOG:  background worker "logical replication launcher" (PID 5338) exited with exit code 1
2023-04-12 10:43:42.740 CEST [5333] LOG:  shutting down
2023-04-12 10:43:42.752 CEST [5331] LOG:  database system is shut down
2023-04-12 11:01:43.731 CEST [3843] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-12 11:01:43.733 CEST [3843] LOG:  listening on IPv6 address "::1", port 5432
2023-04-12 11:01:43.734 CEST [3843] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 11:01:43.737 CEST [3843] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 11:01:43.752 CEST [3845] LOG:  database system was shut down at 2023-04-12 11:01:42 CEST
2023-04-12 11:01:43.770 CEST [3843] LOG:  database system is ready to accept connections
2023-04-12 11:01:56.443 CEST [3887] FATAL:  database "my_routes_development" does not exist
2023-04-13 11:48:55.432 CEST [9295] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-13 11:48:55.434 CEST [9295] LOG:  listening on IPv6 address "::1", port 5432
2023-04-13 11:48:55.434 CEST [9295] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-13 11:48:55.438 CEST [9295] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-13 11:48:55.453 CEST [9296] LOG:  database system was shut down at 2023-04-13 11:48:53 CEST
2023-04-13 11:48:55.475 CEST [9295] LOG:  database system is ready to accept connections
2023-04-13 11:49:10.904 CEST [9348] FATAL:  database "my_routes_development" does not exist
2023-04-14 10:44:50.032 CEST [3271] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-14 10:44:50.034 CEST [3271] LOG:  listening on IPv6 address "::1", port 5432
2023-04-14 10:44:50.034 CEST [3271] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-14 10:44:50.036 CEST [3271] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-14 10:44:50.046 CEST [3273] LOG:  database system was shut down at 2023-04-14 10:44:48 CEST
2023-04-14 10:44:50.060 CEST [3271] LOG:  database system is ready to accept connections
2023-04-14 10:45:00.792 CEST [3319] FATAL:  database "my_routes_development" does not exist
2023-04-17 13:21:07.734 CEST [10985] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-17 13:21:07.736 CEST [10985] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 13:21:07.736 CEST [10985] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 13:21:07.737 CEST [10985] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 13:21:07.749 CEST [10986] LOG:  database system was shut down at 2023-04-17 13:21:06 CEST
2023-04-17 13:21:07.763 CEST [10985] LOG:  database system is ready to accept connections
2023-04-17 13:21:20.064 CEST [11026] FATAL:  database "my_routes_development" does not exist
2023-04-24 11:38:02.247 CEST [8579] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-24 11:38:02.249 CEST [8579] LOG:  listening on IPv6 address "::1", port 5432
2023-04-24 11:38:02.249 CEST [8579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-24 11:38:02.250 CEST [8579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-24 11:38:02.257 CEST [8580] LOG:  database system was shut down at 2023-04-24 11:38:01 CEST
2023-04-24 11:38:02.269 CEST [8579] LOG:  database system is ready to accept connections
2023-04-24 11:38:10.896 CEST [8628] FATAL:  database "my_routes_development" does not exist
2023-04-24 13:41:31.154 CEST [14019] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:41:31.154 CEST [14019] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1 ORDER BY "api_calls"."id" ASC LIMIT $2
2023-04-24 13:43:11.343 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:43:11.343 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1 ORDER BY "api_calls"."id" ASC LIMIT $2
2023-04-24 13:45:22.680 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:45:22.680 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1
2023-04-24 13:45:30.169 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:45:30.169 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1
2023-04-24 13:45:52.703 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:45:52.703 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1
2023-04-24 13:46:04.250 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:46:04.250 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1 ORDER BY "api_calls"."id" ASC LIMIT $2
2023-04-24 13:46:42.192 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:46:42.192 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1
2023-04-24 13:46:57.530 CEST [14288] ERROR:  column api_calls.user does not exist at character 45
2023-04-24 13:46:57.530 CEST [14288] STATEMENT:  SELECT "api_calls".* FROM "api_calls" WHERE "api_calls"."user" = $1 ORDER BY "api_calls"."id" ASC LIMIT $2
2023-04-24 14:35:07.803 CEST [20211] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_f01ceae07d" on table "api_calls"
2023-04-24 14:35:07.803 CEST [20211] DETAIL:  Key (id)=(6) is still referenced from table "api_calls".
2023-04-24 14:35:07.803 CEST [20211] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-04-24 14:36:33.393 CEST [20426] ERROR:  database "my_routes_development" is being accessed by other users
2023-04-24 14:36:33.393 CEST [20426] DETAIL:  There is 1 other session using the database.
2023-04-24 14:36:33.393 CEST [20426] STATEMENT:  DROP DATABASE IF EXISTS "my_routes_development"
2023-04-24 15:25:28.702 CEST [24961] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_201da86ab7" on table "routes"
2023-04-24 15:25:28.702 CEST [24961] DETAIL:  Key (id)=(2) is still referenced from table "routes".
2023-04-24 15:25:28.702 CEST [24961] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-04-24 15:31:37.722 CEST [24961] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_f01ceae07d" on table "api_calls"
2023-04-24 15:31:37.722 CEST [24961] DETAIL:  Key (id)=(3) is still referenced from table "api_calls".
2023-04-24 15:31:37.722 CEST [24961] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-04-25 10:12:47.553 CEST [3867] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-25 10:12:47.554 CEST [3867] LOG:  listening on IPv6 address "::1", port 5432
2023-04-25 10:12:47.554 CEST [3867] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-25 10:12:47.556 CEST [3867] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-25 10:12:47.566 CEST [3868] LOG:  database system was shut down at 2023-04-25 10:12:46 CEST
2023-04-25 10:12:47.578 CEST [3867] LOG:  database system is ready to accept connections
2023-04-25 10:15:30.819 CEST [4659] FATAL:  database "my_routes_development" does not exist
2023-04-25 13:07:00.021 CEST [16268] ERROR:  cached plan must not change result type
2023-04-25 13:07:00.021 CEST [16268] STATEMENT:  SELECT "destinations".* FROM "destinations" WHERE "destinations"."id" = $1 LIMIT $2
2023-04-26 10:50:38.018 CEST [4055] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-26 10:50:38.019 CEST [4055] LOG:  listening on IPv6 address "::1", port 5432
2023-04-26 10:50:38.019 CEST [4055] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-26 10:50:38.020 CEST [4055] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-26 10:50:38.031 CEST [4056] LOG:  database system was shut down at 2023-04-26 10:50:36 CEST
2023-04-26 10:50:38.045 CEST [4055] LOG:  database system is ready to accept connections
2023-04-26 10:50:49.508 CEST [4099] FATAL:  database "my_routes_development" does not exist
